sudo apt-get update
sudo apt-get install -y libpq-dev python3-dev

agate==1.9.1
annotated-types==0.7.0
anyio==4.12.1
arro3-core==0.6.5
atpublic==7.0.0
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
behave==1.2.6
blinker==1.9.0
Brotli==1.1.0
bs4==0.0.2
certifi==2025.6.15
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.3.1
colorama==0.4.6
cryptography==45.0.3
cssselect==1.3.0
daff==1.4.2
dbt==1.0.0.40.14
dbt-adapters==1.22.5
dbt-common==1.37.2
dbt-core==1.11.2
dbt-extractor==0.6.0
dbt-postgres==1.10.0
dbt-protos==1.0.419
dbt-semantic-interfaces==0.9.0
deepdiff==8.6.1
deltalake==1.4.2
Deprecated==1.3.1
dlt==1.20.0
docutils==0.22.4
duckdb==1.4.4
exceptiongroup==1.3.0
execnet==2.1.1
fake-useragent==2.2.0
fasteners==0.19
filelock==3.18.0
Flask==3.1.2
free_proxy==1.1.3
freeproxy==1.0.2
fsspec==2026.1.0
genson==1.3.0
gevent==25.5.1
gitdb==4.0.12
GitPython==3.1.46
giturlparse==0.14.0
greenlet==3.2.2
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
humanize==4.15.0
hyperframe==6.1.0
ibis-framework==12.0.0
idna==3.10
importlib_metadata==8.7.1
iniconfig==2.1.0
isodate==0.7.2
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jsonpath-ng==1.7.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kaitaistruct==0.10
leather==0.4.1
loro==1.10.3
lxml==6.0.0
marimo==0.20.1
Markdown==3.10.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mashumaro==3.14
mcp==1.26.0
mdurl==0.1.2
more-itertools==10.8.0
msgpack==1.1.2
msgspec==0.20.0
mycdp==1.2.0
narwhals==2.16.0
networkx==3.6.1
numpy==2.2.6
orderly-set==5.5.0
orjson==3.11.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.3
parameterized==0.9.0
parse==1.20.2
parse_type==0.6.4
parsedatetime==2.6
parso==0.8.6
parsy==2.2
pathspec==0.12.1
pathvalidate==3.3.1
pdbp==1.7.0
peewee==3.18.2
pendulum==3.1.0
platformdirs==4.3.8
playwright==1.52.0
pluggy==1.6.0
ply==3.11
protobuf==6.33.4
proxylist==0.2.1
psutil==7.2.2
psycopg2==2.9.11
psycopg2-binary==2.9.11
pyarrow==22.0.0
pyasn1==0.6.1
pycparser==2.22
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
pydivert==2.1.0
pyee==13.0.0
Pygments==2.19.1
PyJWT==2.11.0
pymdown-extensions==10.21
pynose==1.5.4
pyOpenSSL==25.1.0
pyotp==2.9.0
pyparsing==3.2.3
pyreadline3==3.5.4
PySocks==1.7.1
pytest==8.4.0
pytest-html==4.0.2
pytest-metadata==3.1.1
pytest-ordering==0.6
pytest-rerunfailures==15.1
pytest-xdist==3.7.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-multipart==0.0.22
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2025.2
#pywin32==311 should be excluded for linux
PyYAML==6.0.2
referencing==0.37.0
requests==2.32.4
requirements-parser==0.13.0
rich==14.0.0
rich-argparse==1.7.2
rpds-py==0.30.0
sbvirtualdisplay==1.4.0
selenium==4.33.0
selenium-stealth==1.0.6
selenium-wire==5.1.0
seleniumbase==4.39.5
semver==3.0.4
serpapi==0.1.5
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snowplow-tracker==1.1.0
sortedcontainers==2.4.0
soupsieve==2.7
sqlglot==28.6.0
sqlparse==0.5.4
sse-starlette==3.2.0
starlette==0.52.1
tabcompleter==1.4.0
tenacity==9.1.2
text-unidecode==1.3
tomlkit==0.14.0
toolz==1.1.0
trio==0.30.0
trio-websocket==0.12.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
undetected-chromedriver==3.5.5
urllib3==2.4.0
uvicorn==0.41.0
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
win-precise-time==1.4.2
wrapt==2.1.1
wsproto==1.2.0
zipp==3.23.0
zope.event==5.1.1
zope.interface==7.2
zstandard==0.23.0
